@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Spartan', sans-serif;
}

body {
    width: 100%;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#nav-bar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#nav-bar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#nav-bar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: black;
    transition: 0.3s ease;
}

#nav-bar li a:hover,
#nav-bar li a.active {
    color: rgb(11, 116, 116);
}

#nav-bar li a.active::after,
#nav-bar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: rgb(11, 116, 116);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: black;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: black;
}

h4 {
    font-size: 20px;
    color: black;
}

p {
    font-size: 15px;
    color: rgb(113, 112, 112);
    margin: 15px 0 20px 0;

}

/* Home page */
#hero {
    background-image: url("./img/home.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 15% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: rgb(11, 116, 116);
}

#hero button {
    background-image: url("./img/button.png");
    background-color: transparent;
    color: rgb(11, 116, 116);
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

h6 {
    font-size: 12px;
    font-weight: 700;
}

.section-p1 {
    padding: 40px 80px;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 150px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgb(0, 0, 0, 0.03);
    border: 1px solid #cce7de;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgb(70, 62, 221, 0.1);
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: rgb(11, 116, 116);
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
    background: color #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #cdd4fe;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
}

#product1 {
    text-align: center;
}

#product1 .pro_container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 230px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(245, 221, 46);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: rgb(11, 116, 116);
}

#product1 .pro .Cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: rgb(11, 116, 116);
    border: 1px solid #cce7de;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

.section-m1 {
    margin: 40px 0;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("./img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color: white;
    font-size: 16px;
}

#banner h2 {
    color: white;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: #ef3636;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 12px 25px;
    background-color: white;
    color: #1a1a1a;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

#banner button:hover {
    background: #cce7d0;
    color: white;
}

#banner-2 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

#banner-2 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("./img/banner/b17.jpg");
    min-width: 500px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
}

#banner-2 h4 {
    color: white;
    font-size: 20px;
    font-weight: 300;
}

#banner-2 h2 {
    color: white;
    font-size: 28px;
    font-weight: 800;
}

#banner-2 span {
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    background-color: transparent;
    color: white;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}

#banner-2 .banner-box:hover button {
    background: rgb(11, 116, 116);
    border: 1px solid rgb(11, 116, 116);
}

#banner-2 .banner-box2 {
    background-image: url("./img/banner/b10.jpg");
}

#banner-3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner-3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("./img/banner/b7.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner-3 .banner-box2 {
    background-image: url("./img/banner/b4.jpg");
}

#banner-3 .banner-box3 {
    background-image: url("./img/banner/b18.jpg");
}

#banner-3 h2 {
    color: white;
    font-weight: 700;
    font-size: 18px;
}

#banner-3 h3 {
    color: rgb(245, 6, 6);
    font-weight: 600;
    font-size: 12px;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("./img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;

}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: white;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span {
    color: #ffbd27;
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter input {
    height: 3rem;
    padding: 0 1.2em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    background-color: rgb(11, 116, 116);
    color: aliceblue;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 12px;
    padding-bottom: 20px;
}

footer p {
    font-size: 11px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 11px;
    text-decoration: none;
    color: #041e42;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    border: 1.5px solid rgb(11, 116, 116);
    border-radius: 8px;
}

footer .install img {
    margin: 10px 0 15px 0;

}

footer .follow i:hover,
footer a:hover {
    color: rgb(11, 116, 116);
}

footer .copyright {
    width: 100%;
    text-align: center;
}

/* shop page */

#page-header {
    background-image: url("./img/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p {
    color:white;
}

#right-back {
    text-align: center;
}

#right-back a {
    text-decoration: none;
    background-color: rgb(11, 116, 116);
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}

#right-back a i {
    font-size: 16px;
    font-weight: 600;
}

/* sproduct section */

#product-sletter {
    display: flex;
    margin-top: 20px;
}

#product-sletter .single-pro-img {
    width: 35%;
    margin-right: 50px;
}

.sm-img-group {
    display: flex;
    justify-content: space-between;
}

.sm-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#product-sletter .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#product-sletter .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

#product-sletter .single-pro-details h2 {
    font-size: 26px;
}

#product-sletter .single-pro-details select {
    border: 1.5px solid black;
    display: block;
    padding: 5px 10px;
    border-radius: 2px;
    margin-bottom: 10px;
}

#product-sletter .single-pro-details input {
    border: 1.5px solid black;
    width: 45px;
    height: 40px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#product-sletter .single-pro-details input:focus {
    outline: none;
}

#product-sletter .single-pro-details span {
    line-height: 20px;
}

#product-sletter .single-pro-details button {
    background: rgb(11, 116, 116);
    color: white;
}

/* Blog Section */
#page-header.blog-header{
    background-image: url("./img/banner/b19.jpg");
}

#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #041e42;
    position: absolute;
    top:4px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: rgb(11, 116, 116);
}
#blog .blog-details a:hover::after{
    background-color: rgb(11, 116, 116); ;
}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

/* About Page */

#page-header.about-header{
   background-image: url("./img/about/banner.png");
}
#about-head img{
    height:auto;
    width: 50%;
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head div{
    padding-left: 40px;
}
#about-app{
    text-align: center;
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* Contact Page */
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details details{
    width: 40%;
}

#contact-details .details span,
#form-details form span{
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
#form-details form{
    width: 65%;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form button{
    background-color: rgb(11, 116, 116) ;
    color: #fff;
}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid rgb(184, 182, 182);
    box-shadow: #c9cbce;
}

#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/* cart  */

#Cart{
    overflow-x: auto;
}

#Cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#Cart table img{
    width: 70px;
}

#Cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#Cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#Cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}

#Cart table td:nth-child(4)
#Cart table td:nth-child(5)
#Cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#Cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
    border: 1px solid gray;
}

#Cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#Cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#Cart table tbody tr i{
    font-size: 25px;
}

#Cart table tbody tr td{
    padding-top: 15px;
}

#Cart table tbody  td{
    font-size: 13px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon{
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}

#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button{
    background-color: #088178;
    color:#fff;
    padding: 12px 20px;
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}


#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}



/* Start media Query */
@media(max-width:790px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #nav-bar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgb(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #nav-bar.active {
        right: 0px;
    }

    #nav-bar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 30px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #041e42;
        font-size: 30px;
    }

    #lg-bag {
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro_container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }

    #banner-2 .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #banner-3 {
        padding: 0 40px;
    }

    #banner-3 .banner-box {
        width: 28%;
    }

    #newsletter .form {
        width: 70%;
    }

    /* contact page */
    #form-details{
        padding: 40px;
    }
    #form-details form{
        width: 50%;
    }

}

@media (max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }

    h2 {
        font-size: 32px;
    }

    h1 {
        font-size: 38px;
    }

    #header {
        padding: 10px 20px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #feature {
        justify-content: space-between;
    }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #banner-2 .banner-box {
        height: 30vh;
    }

    #banner-2 .banner-box2 {
        margin-top: 20px;
    }

    #banner-3 {
        padding: 0 20px;
    }

    #banner-3 .banner-box {
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
    }

    #newsletter .form {
        width: 100%;
    }

    footer .copyright {
        text-align: start;
    }

    /* single product */
    #product-sletter {
        display: flex;
        flex-direction: column;
    }

    #product-sletter .single-pro-img {
        width: 100%;
        margin-right: 0px;
    }

    #product-sletter .single-pro-details {
        width: 100%;
    }

    /* Blog page */
    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items:flex-start;
    }
    #blog{
        padding: 100px 20px 0 20px;
    }
    #blog .blog-img{
        width: 100%;
        margin-right: 20px;
        margin-bottom: 30px;
    }
    #blog .blog-details{
        width: 100%;
    }
    /* About Page */
    #about-head {
        flex-direction: column;
    }
    #about-head img {
      width:100%;
      margin-bottom: 20px;
    }
    #about-head div {
        padding-left:0px;
    }
    #about-app .video {
        width: 100%;
    }

    #contact-details{
       flex-direction: column;
    }
    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map{
        width: 100%;
    }

    #form-details{
        margin: 10px;
        padding: 30px,10px;
        flex-wrap: wrap;
    }

    #form-details form{
        width: 100%;margin-bottom: 30px;
    }


    #cart-add{
        flex-direction: column;
    }

    #coupon{
        width: 100%;
    }

    #subtotal{
        width: 100%;
        padding: 20px;
    }

}
